<!doctype html>
<html>
<head>
        <title>Test</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css" media="screen">

            html, body{
                margin: 0 auto;
                height: 100%;
            }

            #header {
				height: 5%;
                width: 100%;
				background:#ff0;
				position: fixed;
            }

            #navbar {
				position: fixed;
                float: left;
                width: 15%;
                height: 100%;
                min-height:100%;
				background:#0ff;
				margin-top: 2.5%;
            }
	#content {
	position: fixed;
	float: right;
	width: 85%;
	height: 100%;
	min-height: 100%;
	margin-top: 2.5%;
            }
            #footer {
				position: fixed;
                float: bottom;
				bottom: 0;
                width: 100%;
				background:#f0f;
            }
        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcCsb4_1FhEOP4bYPwm10FV_bGhjHBBH0&sensor=true">
        </script>
        <script type="text/javascript">
			var myLatLng = new google.maps.LatLng(55.873657, -4.292474);
			var myLatLng2 = new google.maps.LatLng(55.88024, -4.30982);
			var contentString = '<div id="content">'+
			'<h1>Glasgow University</h1>'+
			'</div>'+
			'<p>Audio File by Gordon Adam</p>'+
			'</div>'+
			'</div>';
			var directionsService = new google.maps.DirectionsService();
			var directionsDisplay;
			var map;
            function initialize() {
				directionsDisplay = new google.maps.DirectionsRenderer();
            	var mapOptions = {
                	center: myLatLng2,
                	zoom: 12,
                	mapTypeId: google.maps.MapTypeId.ROADMAP
            	};
            	map = new google.maps.Map(document.getElementById("content"),
                	mapOptions);
				var infowindow = new google.maps.InfoWindow({
					content: contentString
				});
				var marker = new google.maps.Marker({
					position: myLatLng,
					map: map,
					title:"Glasgow University"
				});
				google.maps.event.addListener(marker, 'click', function() {
					infowindow.open(map,marker);
					calcRoute();
				});
				directionsDisplay.setMap(map);
            }
			
			function calcRoute() {
				var request = {
					origin: myLatLng,
					destination: myLatLng2,
					travelMode: google.maps.TravelMode.WALKING
				};
				directionsService.route(request, function(result, status) {
					if(status == google.maps.DirectionsStatus.OK) {
						directionsDisplay.setDirections(result);
					}
				});
			}
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>
    <body>
        
        <div id="navbar"> Nav Bar </div>
        <div id="content"> Body </div>
        <div id="header"> Header </div>
        <div id="footer"> Footer</div>
    </body>
</html>
    
