<!doctype html>
<html><!-- InstanceBegin template="../../../../www.mdap.org/_MDRS/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <!-- BEGIN TimelineJS -->
        <script type="text/javascript" src="build/js/storyjs-embed.js"></script>
        <script>
            $(document).ready(function() {
                createStoryJS({
                    type:       'timeline',
                    width:      '600',
                    height:     '450',
                    source:     'scripts/data.json',
                    embed_id:   'my-timeline'
                });
            });
        </script>
        <!-- END TimelineJS -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>MDRS - Home</title>
<!-- InstanceEndEditable -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- InstanceBeginEditable name="styles_scripts" -->
        <style type="text/css" media="screen">

html, body{
	margin: 0 auto;
	height: 100%;
}


#header {
	height: 5%;
	width: 100%;
	position: fixed;
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(5,18,255,1.00)),color-stop( 47.14% , rgba(5,18,255,1.00)),color-stop( 100% , rgba(136,151,255,1.00)));
	background-image: -webkit-linear-gradient(270deg,rgba(5,18,255,1.00) 0%,rgba(5,18,255,1.00) 47.14%,rgba(136,151,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(5,18,255,1.00) 0%,rgba(5,18,255,1.00) 47.14%,rgba(136,151,255,1.00) 100%);
}

#page_links {
	margin-top: 0.7%;
	float: left;
	margin-left: 25%;
}

.search { 
	float: left;
	margin-left: 10%;
	margin-top: 0.4%;
	padding:6px 15px 6px 30px;
	background: url('images/search.png') no-repeat 8px 6px; 
}

.rounded { 
	border-radius:15px; 
	-moz-border-radius:15px; 
	-webkit-border-radius:15px; 
}

input[type=text]{
	color:#bcbcbc;
}

input[type=button], input[type=button]:hover {
	position:relative; 
	left:-6px;
	border:1px solid #adc5cf;
	background: #e4f1f9; /* Old browsers */
	background: -moz-linear-gradient(top, #e4f1f9 0%, #d5e7f3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f1f9), color-stop(100%,#d5e7f3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* IE10+ */
	background: linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); /* IE6-9 */
	color:#7da2aa;
	cursor: pointer;
}
.dark {
	width:30%;
	height:17px;
	padding-left: 25px;
	padding-right: 25px;
}
.dark {
	background: url('images/dark_grey.jpg');
}
.dark input[type=text] {
	border:1px solid #2a2e31;
	background-color:#2d3035;
	color:#505358;
}
#icon {
	margin-left: 10%;
	float:left;
}

#navbar {
	position: fixed;
	float: left;
	width: 10%;
	height: 100%;
	min-height: 100%;
	margin-top: 2.25%;
	background-color: #8897FF;
}
#content {
	position: fixed;
	float: right;
	width: 90%;
	height: 100%;
	min-height: 100%;
	margin-top: 2.5%;
	margin-left:10%
}
#footer {
	position: fixed;
	float: bottom;
	bottom: 0;
	width: 100%;
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(136,151,255,1.00)),color-stop( 71.51% , rgba(0,13,255,1.00)),color-stop( 97.93% , rgba(0,13,255,1.00)));
	background-image: -webkit-linear-gradient(270deg,rgba(136,151,255,1.00) 0%,rgba(0,13,255,1.00) 71.51%,rgba(0,13,255,1.00) 97.93%);
	background-image: linear-gradient(180deg,rgba(136,151,255,1.00) 0%,rgba(0,13,255,1.00) 71.51%,rgba(0,13,255,1.00) 97.93%);
}
        </style>
        <!-- InstanceEndEditable -->
</head>
    <body>
        <div id="navbar"><!-- InstanceBeginEditable name="navbar_region" -->editable_navbar_region<!-- InstanceEndEditable --> </div>
        
        <!-- InstanceBeginEditable name="content_region" --><div id="content">
		
		<!--TIMELINE -->
		<div id="my-timeline"></div>
		
		
		</div><!-- InstanceEndEditable -->
        
        <div id="header">
        <div id="icon">
        <a href="index.html"><img src="images/icon.png" alt="mdrs_ico"></a>
        </div> 
        <div>
        <form><input type="text" class="dark search rounded" placeholder="Search..."></form>
        </div>
        <div id='page_links'> <b><a href="index.html" style="text-decoration: none; color: #999999;">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="user.html" style="color: #999999; text-decoration: none;">User</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="settings.html" style="color: #999999; text-decoration: none;">Settings</a></b></div>
        </div>
        <div id="footer"><!-- InstanceBeginEditable name="Footer_Region" -->editable_footer_region<!-- InstanceEndEditable --></div>
    </body>
<!-- InstanceEnd --></html>
